; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
upload_protocol = esptool
upload_speed = 115200

lib_deps =
  bblanchon/ArduinoJson @ ^6.18.5
  adafruit/Adafruit GFX Library @ ^1.10.12
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/Adafruit SSD1306 @ ^2.5.0
  adafruit/DHT sensor library @ ^1.4.3
  adafruit/Adafruit BusIO @ ^1.9.6